<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdZ-lJ-hNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="32P-jr-smQ">
            <objects>
                <navigationController id="EdZ-lJ-hNq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugS-Fq-ogt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rq1-kp-Bdu" kind="relationship" relationship="rootViewController" id="1jP-x9-FKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1Z-zU-hTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="-123"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="dEe-rV-19o">
            <objects>
                <tabBarController id="Rq1-kp-Bdu" customClass="TabBarControllerViewController" customModule="ViciadoEmFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sj9-Wp-Icw"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="jn6-WH-7Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY5-iz-02v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-122"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="b8O-sT-YPj">
            <objects>
                <tableViewController id="ot5-8O-lxK" customClass="MovieListTableViewController" customModule="ViciadoEmFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMr-Ab-1cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ot5-8O-lxK" id="srs-dB-JHw"/>
                            <outlet property="delegate" destination="ot5-8O-lxK" id="AFo-HH-pvq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sox-Zi-Xb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-123.21428571428571"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="3Uh-tu-Ja2">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="063-WU-fbN" customClass="MovieDetailsViewController" customModule="ViciadoEmFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qam-F0-4P8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-9f-Tgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-l2-nkH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-DI-mwC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-Fj-OAh">
                                                <rect key="frame" x="20" y="102.5" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-OA-KlP">
                                                <rect key="frame" x="329" y="188.5" width="65" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-W2-gMp">
                                                <rect key="frame" x="354" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7o7-Sj-lgd"/>
                                                    <constraint firstAttribute="height" constant="40" id="Bi5-xl-UDz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="star" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dQq-Fj-OAh" firstAttribute="centerY" secondItem="pZw-l2-nkH" secondAttribute="centerY" id="1t9-RP-L0z"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0d-DI-mwC" secondAttribute="bottom" id="2U2-fw-h3f"/>
                                            <constraint firstAttribute="trailing" secondItem="dQq-Fj-OAh" secondAttribute="trailing" constant="20" id="9ex-Ge-eJ0"/>
                                            <constraint firstItem="Q0d-DI-mwC" firstAttribute="top" secondItem="pZw-l2-nkH" secondAttribute="top" id="Fft-wK-JkR"/>
                                            <constraint firstItem="dQq-Fj-OAh" firstAttribute="leading" secondItem="pZw-l2-nkH" secondAttribute="leading" constant="20" id="GPP-ix-fh1"/>
                                            <constraint firstItem="Q0d-DI-mwC" firstAttribute="leading" secondItem="pZw-l2-nkH" secondAttribute="leading" id="Hhs-lh-ZeV"/>
                                            <constraint firstAttribute="trailing" secondItem="0d5-W2-gMp" secondAttribute="trailing" constant="20" id="KIr-qb-lsl"/>
                                            <constraint firstAttribute="trailing" secondItem="oYV-OA-KlP" secondAttribute="trailing" constant="20" id="QlM-Yd-2Iw"/>
                                            <constraint firstAttribute="height" constant="230" id="h9G-aI-ZDS"/>
                                            <constraint firstItem="0d5-W2-gMp" firstAttribute="top" secondItem="pZw-l2-nkH" secondAttribute="top" constant="50" id="l38-TK-nnN"/>
                                            <constraint firstItem="oYV-OA-KlP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pZw-l2-nkH" secondAttribute="leading" constant="20" symbolic="YES" id="ptX-mI-sy3"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0d-DI-mwC" secondAttribute="trailing" id="z1F-Ny-kPF"/>
                                            <constraint firstAttribute="bottom" secondItem="oYV-OA-KlP" secondAttribute="bottom" constant="20" id="ziD-fS-2Ko"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-N4-u8Q">
                                        <rect key="frame" x="0.0" y="233" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-Rn-op2">
                                        <rect key="frame" x="0.0" y="257.5" width="414" height="638.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-AC-bDM">
                                                <rect key="frame" x="20" y="0.0" width="374" height="638.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WlK-AC-bDM" firstAttribute="top" secondItem="SWj-Rn-op2" secondAttribute="top" id="LXn-5a-7ix"/>
                                            <constraint firstAttribute="trailing" secondItem="WlK-AC-bDM" secondAttribute="trailing" constant="20" id="Zac-rT-T9Q"/>
                                            <constraint firstAttribute="bottom" secondItem="WlK-AC-bDM" secondAttribute="bottom" id="ftb-Ib-jjx"/>
                                            <constraint firstItem="WlK-AC-bDM" firstAttribute="leading" secondItem="SWj-Rn-op2" secondAttribute="leading" constant="20" id="orJ-Kc-JeS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qtA-9f-Tgs" firstAttribute="top" secondItem="Qam-F0-4P8" secondAttribute="top" id="7IJ-gT-Lm3"/>
                            <constraint firstAttribute="bottom" secondItem="qtA-9f-Tgs" secondAttribute="bottom" id="Eav-AB-8Iz"/>
                            <constraint firstItem="qtA-9f-Tgs" firstAttribute="trailing" secondItem="4Yb-rX-UaO" secondAttribute="trailing" id="HKG-id-MDZ"/>
                            <constraint firstItem="qtA-9f-Tgs" firstAttribute="leading" secondItem="4Yb-rX-UaO" secondAttribute="leading" id="XzO-uX-vve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yb-rX-UaO"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="WlK-AC-bDM" id="Iw0-JV-mY7"/>
                        <outlet property="genresLabel" destination="EwG-N4-u8Q" id="lNY-vk-7SG"/>
                        <outlet property="releaseDateLabel" destination="oYV-OA-KlP" id="QO4-Xf-aPk"/>
                        <outlet property="thumbImageView" destination="Q0d-DI-mwC" id="Q74-zI-5Rn"/>
                        <outlet property="titleLabel" destination="dQq-Fj-OAh" id="E9k-ld-gPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhP-hu-k74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
